Raw G api key


var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://rawg-video-games-database.p.rapidapi.com/games/%7Bgame_pk%7D",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "rawg-video-games-database.p.rapidapi.com",
		"x-rapidapi-key": "AIzaSyAV-DlVCJRNKy95-Of12zqhpXpNUiB1Q6o"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});

API Key for Game Information

var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://chicken-coop.p.rapidapi.com/games/%7Btitle%7D?platform=pc",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "chicken-coop.p.rapidapi.com",
		"x-rapidapi-key": "1259f80affmshb697070bafa09b2p1b961ejsn003ae6a09489"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});

API Key for Search Game

var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://chicken-coop.p.rapidapi.com/games?title=tomb%20raider",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "chicken-coop.p.rapidapi.com",
		"x-rapidapi-key": "1259f80affmshb697070bafa09b2p1b961ejsn003ae6a09489"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});



youtube API key
AIzaSyD0-zt1iIE2Jrk3fEwN9jCgBEvdZckoK4I

giantbomb
var key = 9add677be2f47beebb6e7c0925d0d0af08bd9059

queryURL: "https://www.giantbomb.com/api/video_shows/?api_key=" + key;

youtube api keys:

Heather: AIzaSyAV-DlVCJRNKy95-Of12zqhpXpNUiB1Q6o
Dan: AIzaSyBkMZFvWytktX_8Zu--Tc6xOM9H0em8oT0
Dan2: AIzaSyBu8RSpVxS7pA9qPzsOIkQjEfQCwV1UFMc

giantbomb:
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Title</title>
</head>

<body>
    <div id="mainDiv">
        

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        // var apiKey = "9add677be2f47beebb6e7c0925d0d0af08bd9059";
        // var queryURL = "https://www.giantbomb.com/api/characters/?api_key=" + apiKey + "&format=json";
        //"&limit=10" to add limit to results
        var apiKey = "7jIiFc885t95aMQ8TXqaW9HKgZeIlecTQZA-97uZGy3l52SKeY8"
        var queryURL = "https://api.pandascore.co/lol/champions?token=" + apiKey;
        $.ajax({
            url: queryURL,
            method: "GET"
        }).then(function (response) {
            console.log(response.results);         
        });
    </script>
</body>

</html>

style="position: absolute; top: 50rem; left: 50rem;