Raw G api key


var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://rawg-video-games-database.p.rapidapi.com/games/%7Bgame_pk%7D",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "rawg-video-games-database.p.rapidapi.com",
		"x-rapidapi-key": "459bb2a183mshc0681ca6ce8d05cp17f108jsnec2b6aceda17"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});

var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://chicken-coop.p.rapidapi.com/games/%7Btitle%7D?platform=pc",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "chicken-coop.p.rapidapi.com",
		"x-rapidapi-key": "1259f80affmshb697070bafa09b2p1b961ejsn003ae6a09489"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});

