Raw G api key


var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://rawg-video-games-database.p.rapidapi.com/games/%7Bgame_pk%7D",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "rawg-video-games-database.p.rapidapi.com",
		"x-rapidapi-key": "AIzaSyAV-DlVCJRNKy95-Of12zqhpXpNUiB1Q6o"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});

API Key for Game Information

var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://chicken-coop.p.rapidapi.com/games/%7Btitle%7D?platform=pc",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "chicken-coop.p.rapidapi.com",
		"x-rapidapi-key": "1259f80affmshb697070bafa09b2p1b961ejsn003ae6a09489"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});

API Key for Search Game

var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://chicken-coop.p.rapidapi.com/games?title=tomb%20raider",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "chicken-coop.p.rapidapi.com",
		"x-rapidapi-key": "1259f80affmshb697070bafa09b2p1b961ejsn003ae6a09489"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});



youtube API key
AIzaSyD0-zt1iIE2Jrk3fEwN9jCgBEvdZckoK4I

giantbomb
var key = 9add677be2f47beebb6e7c0925d0d0af08bd9059

queryURL: "https://www.giantbomb.com/api/video_shows/?api_key=" + key;